<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangshuo.zapproute.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoPath1"
        android:text="路径一跳转" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoPath2"
        android:text="路径二跳转" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoPath3"
        android:text="scheme协议跳转" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoPath4"
        android:text="路径跳转有结果" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoPath5"
        android:text="scheme协议跳转有结果" />

    <Button
        android:layout_width="match_parent"
        android:onClick="gotoPath6"
        android:text="跳转拦截"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:onClick="gotoPath7"
        android:text="跳转模块"
        android:layout_height="wrap_content" />
</LinearLayout>
